# hisnulmuslim_kh_v2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srhdp/hisnulmuslim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: hisn.db
app/src/main/assets/preface/: index.html
app/src/main/assets/translator/: index.html
app/src/main/java/com/srhdp/hisnulmuslim/: AboutFragment.kt  ContentFragment.kt  DetailFragment.kt  FavoriteFragment.kt  FeedbackFragment.kt  HisnulMuslimKhApp.kt  HistoryFragment.kt  IntroFragment.kt  MainActivity.kt  MoreFragment.kt  MoreListAdpater.kt  TranslatorFragment.kt
app/src/main/java/com/srhdp/hisnulmuslim/data/db/: ContentDao.kt  HisnulMuslimDB.kt
app/src/main/java/com/srhdp/hisnulmuslim/data/model/: Content.kt  Dua.kt  Favorite.kt  History.kt
app/src/main/java/com/srhdp/hisnulmuslim/data/repository/: DataRepositoryImpl.kt
app/src/main/java/com/srhdp/hisnulmuslim/data/repository/datasource/: LocalDataSource.kt
app/src/main/java/com/srhdp/hisnulmuslim/data/repository/datasourceimpl/: LocalDataSourceImpl.kt
app/src/main/java/com/srhdp/hisnulmuslim/domain/repository/: DomainRepository.kt
app/src/main/java/com/srhdp/hisnulmuslim/domain/usecase/: GetContentUseCase.kt  GetSearchContentUseCase.kt
app/src/main/java/com/srhdp/hisnulmuslim/presentation/adapter/: ContentAdapter.kt  MoreListAdpater.kt
app/src/main/java/com/srhdp/hisnulmuslim/presentation/di/: AdapterModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/srhdp/hisnulmuslim/presentation/view/: AboutFragment.kt  ContentFragment.kt  DetailFragment.kt  FavoriteFragment.kt  FeedbackFragment.kt  HistoryFragment.kt  IntroFragment.kt  MainActivity.kt  MoreFragment.kt  TranslatorFragment.kt
app/src/main/java/com/srhdp/hisnulmuslim/presentation/viewmodel/: DataViewModel.kt  DataViewModelFactory.kt
app/src/main/res/drawable/: copyright.xml  editview_bg.xml  help.xml  people.xml  searchview_bg.xml  start.xml
app/src/main/res/layout/: activity_main.xml  content_item.xml  fragment_about.xml  fragment_content.xml  fragment_detail.xml  fragment_favorite.xml  fragment_feedback.xml  fragment_history.xml  fragment_intro.xml  fragment_more.xml  fragment_translator.xml  list_more_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/srhdp/hisnulmuslim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
