<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/contentFragment"
        android:enabled="true"
        android:icon="@drawable/content_lsit"
        android:title="@string/content"/>
    <item
        android:id="@+id/favoriteFragment"
        android:enabled="true"
        android:icon="@drawable/favorite"
        android:title="@string/favorite"/>
    <item
        android:id="@+id/historyFragment"
        android:enabled="true"
        android:icon="@drawable/history"
        android:title="@string/history"/>
    <item
        android:id="@+id/moreFragment"
        android:enabled="true"
        android:icon="@drawable/more"
        android:title="@string/more"/>
</menu>