<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingLeft="3dp"
    android:layoutDirection="ltr"
    android:paddingRight="3dp"
    android:focusable="true">

    <TextView
        android:id="@+id/sub_content_id"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:paddingLeft="0dp"
        android:layout_marginLeft="0dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="0dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="1"
        android:textColor="@color/md_theme_dark_onSecondary"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/sub_content_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/md_theme_dark_onSecondary"
        android:textSize="18sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:singleLine="true"
        android:lines="1"
        android:text="hello world"
        android:textStyle="bold" />
</LinearLayout>
